API_KEY=AIzaSyBxzXLom3pTgWP4NRuPkzkgm-QzKNWC37o
AUTH_DOMAIN=sullerapp.firebaseapp.com
PROJECT_ID=sullerapp
STROREGE_BUCKET=sullerapp.appspot.com
MESSAGING_SENDER_ID=636881867401
APP_ID=1:636881867401:web:fd37e5702ff5758d22ac58
measurementId=G-5L7CVV8Q4L